firstMusic = {
  \clef "treble_8"
  \time 3/4
  \key bes \major
  
  \partial 4 bes8 c'
  d'4 d' c'
  bes2 bes8 d'
  f'4 f' ees'
  d'2 % Al andar con Jesús en su fúlgida luz

  d'8 d' 
  ees'4 g' ees' 
  d' f' d' 
  c'2% en mi senda su gloria veré

  bes8 c'
  d'4 d' c'
  bes2 bes8 d'
  f'4 f' ees'
  d'2 % y su voz he de oír, pues promete vivir

  d'8 d' 
  ees'4 g' ees' 
  d' bes c'
  bes2. % con aquél que obedezca por fe


  f'4^"Coro" c' f' 
  d'2 d'8 d' 
  g'4 d' f' 
  ees'2 % Su santa ley obedezco por fe

  ees'8 ees' 
  ees'4 d' c' 
  d' f'\fermata bes8 c' 
  d'4 bes c' 
  bes2. % y feliz en mi Cristo yo por siempre seré

}

firstLyrics = \lyricmode {
  Al an -- dar con Je -- sús
  en su ful -- gi -- da luz
}