baritoneMusic = {
  \clef "bass"
  \time 3/4
  \key bes \major

  \partial 4 d8 ees 
  f4 f ees
  d2 d8 f 
  f4 c f 
  f2 % Al andar con Jesús en su fúlgida luz

  f8 f 
  g4 bes g 
  f bes f 
  f2 % en mi senda su gloria veré

  d8 ees 
  f4 f ees
  d2 d8 f 
  f4 c f 
  f2 % y su voz he de oír, pues promete vivir

  aes8 aes 
  g4 bes g 
  f d ees 
  d2. % con aquél que obedezca por fe

  f4 f f 
  f2 f8 f 
  d4 g g 
  g2 % Su santa ley obedezco por fe

  g8 ges 
  f4 f f 
  f bes\fermata d8 ees 
  f4 d ees 
  d2. % y feliz en mi Cristo yo por siempre seré
  
}

baritoneLyrics = \lyricmode {

}