bassMusic = {
  \clef "bass"
  \time 3/4
  \key bes \major

  \partial 4 bes,8 bes, 
  bes,4 bes, f, 
  bes,2 bes,8 bes, 
  f,4 f, a, 
  bes,2 % Al andar con Jesús en su fúlgida luz

  bes,8 bes, 
  ees4 ees ees 
  bes, bes, bes, 
  f,2 % en mi senda su gloria veré

  bes,8 bes, 
  bes,4 bes, f, 
  bes,2 bes,8 bes, 
  f,4 f, a, 
  bes,2 % y su voz he de oír, pues promete vivir

  bes,8 bes, 
  ees4 ees ees 
  bes, bes, f, 
  bes,2. % con aquél que obedezca por fe

  f,4 f, a, 
  bes,2 bes,8 aes, 
  g,4 g, b, 
  c2 % Su santa ley obedezco por fe

  c8 bes, 
  a,4 f, f,
  bes, bes,\fermata bes,8 g,
  f,4 f, f, 
  bes,2. % y feliz en mi Cristo yo por siempre seré

}

bassLyrics = \lyricmode  {
}
