secondMusic = {
  \clef "treble_8"
  \time 3/4
  \key bes \major

  \partial 4 f8 f 
  bes4 bes f 
  f2 f8 bes 
  a4 a c' 
  bes2 % Al andar con Jesús en su fúlgida luz

  bes8 bes 
  bes4 ees' bes 
  bes d' bes 
  a2 % en mi senda su gloria veré

  f8 f 
  bes4 bes f 
  f2 f8 bes 
  a4 a c' 
  bes2 % y su voz he de oír, pues promete vivir

  bes8 bes 
  bes4 ees' bes 
  bes f f 
  f2. % con aquél que obedezca por fe

  a4 a c'
  bes2 bes8 bes 
  b4 b d' 
  c'2 % Su santa ley obedezco por fe

  c'8 c' 
  c'4 bes a 
  bes d' bes8 bes
  bes4 f f
  f2. % y feliz en mi Cristo yo por siempre seré
}

secondLyrics = \lyricmode  {
  \set stanza = #"1."
  Al an -- dar con Je -- sús
  en su fúl -- gi -- da luz
  en mi sen -- da su glo -- ria ve -- ré;
  y su voz he de~o -- ír, pues pro -- me -- te vi -- vir
  con a -- quel que~o -- be -- dez -- ca por fe.

  % Coro
  Su san -- ta Ley o -- be -- dez -- co por fe,
  y fe -- liz en mi Cris -- to yo por siem -- pre se -- ré.
}