bassMusic = {
  %% Intro
  \clef bass
  \time 2/4
  R2*2 |
  g4. g8 |
  a g e c |
  c2 |
  a,~ | \key d \major
  a,4 r |
  R2*3 | \key bes \major
  R2*4 | \key d \major
  r2*2      
  \time 4/4
  r1

  %% A
  r4 d g b | % Si a Cristo
  b8 a a2. | % buscas
  r4 fis8 g a4. b8 | % En humilde
  a g g2 fis4 | % ruego con
  e2 d4 d | % fe obten-
  c2 c4 c | % drás gozo_y
  f,1 |
  d, | % paaz

  r4 b,2 d4 | % gracia y
  d e2 r4 | % amor 
  a,4 b, c cis | %llena el cora--
  d1  | %zón
  r4 d g b | % si a Cristo
  b8 a a2 g4 | % buscas con 
  g1 ~ | %fe _
  g2. r4 | %

  r4 d g b | % Si a Cristo
  b8 a a2. | % buscas
  r4 fis8 g a4. b8 | % En humilde
  a g g2 fis4 | % ruego con
  e2 d4 d | % fe obten-
  c2 a4 g | % drás gozo_y
  f1 |
  fis2 d4 c | % paaz

  b,2. d4
  d4 e2.
  a,4 b, c cis
  d1

  r4 d g a % Si a Cristo
  c'8 b b4 g f % buscas en tu
  c2. b,4
  a,2 cis
  d2. d4 % suelo
  e2 fis4 g % siempre
  b2. a4 % me se--
  g2. % rás

  g4 | \key c \major % Je--
  c4. c8 c4 e | % sús te
  f4. f8 f4 f |
  g4 g8 f e4 c |
  g2. g4 |
  c4. d8 e4 c |
  f4. f8 f4 f |
  g g g, g, |
  c2. c4 |
  a4. a8 b4 a | % siempre
  g2 e2 | %  siempre cerca
  d4 e8 f e4 c |
  g,1 | 
  r4 g, c e | % Confío en
  e8 d d2. |
  r4 d8 e f4. g8 |
  f e e2 d4 |
  c2 c4 c |
  f2 f4 f |
  ais,1 |
  g,1 | % Gozo y paaaz
  r4 e2 g4 | % Fuerza y luz
  b4 a2 a4 |
  d e f fis | % la tempes
  g2. r4 |
  r4 g, c e |
  e8 d d2. |
  c1~ |
  c4 f2 f4 | % In prayer
  e1~ |
  e1 |
  g2 f |
  d1 |
  g,2. g,4 | % Paz tendrá tu corazón
  g,4 g, g, g, |
  c2 f, |
  c,1 |

}

bassLyrics = \lyricmode  {
  ¡Oh, qué__a -- mi -- go nos es Cris -- to!
}
