baritoneMusic = {
  \clef "bass"
  \time 6/8
  \key aes \major

  \partial 8 ees8
  ees ees ees ees ees ees 
  ees4. ees4 aes8 
  g g g g f g 
  aes2 r8 % Comprado con sangre por Cristo, con gozo al cielo yo voy

  ees8 
  ees ees ees ees ees ees 
  ees4. ees4 aes8 
  g g g g aes g 
  ees2 r8 % nos libra su gracia infinita, ya sé que su hijo yo soy

  aes8 
  aes4 aes8 aes4 aes8 
  aes2 r8 aes8 
  g g g g f g 
  aes2 r4 % Lo sé, lo sé! comprado con sangre yo soy
  
  r4 aes8 aes4\fermata r8
  r4 aes8 aes4\fermata aes8
  g g g g aes g 
  ees2.  % Lo sé, lo sé! con Cristo al cielo yo voy
}

baritoneLyrics = \lyricmode {

}