secondMusic = {
  \clef "treble_8"
  \time 6/8
  \key aes \major

  \partial 8 ees8 
  ees ees ees ees f g 
  aes4. ees4 aes8 
  bes bes bes bes aes bes 
  c'2 r8 % Comprado con sangre por Cristo, con gozo al cielo yo voy

  ees8 
  ees ees ees ees f g 
  aes4. ees4 aes8 
  bes8 bes bes bes c' bes 
  aes2 r8 % nos libra su gracia infinita, ya sé que su hijo yo soy

  aes8 
  des'4. ~ des'4 des'8
  c'2 r8 aes8 
  bes bes bes bes aes bes 
  c'2 r8 % Lo sé, lo sé! comprado con sangre yo soy

  ees8 
  f4. des'4 f8 
  ees4. c'4 aes8
  bes bes bes bes c' bes
  aes2. % Lo sé, lo sé! con Cristo al cielo yo voy


  % Comprado con sangre por Cristo, con gozo al cielo yo voy
  % nos libra su gracia infinita, ya sé que su hijo yo soy

  % Lo sé, lo sé! comprado con sangre yo soy
  % Lo sé, lo sé! con Cristo al cielo yo voy

}

seconddMusic = {
  \clef "treble_8"
  \time 6/8
  \key aes \major

  \partial 8 ees8 
  ees ees ees ees f g 
  aes4. ees4 aes8 
  bes bes bes bes aes bes 
  c'2 r8 % Comprado con sangre por Cristo, con gozo al cielo yo voy

  ees8 
  ees ees ees ees f g 
  aes4. ees4 aes8 
  bes8 bes bes bes c' bes 
  aes2 r8 % nos libra su gracia infinita, ya sé que su hijo yo soy

  aes8 
  des'4. s4 des'8
  c'2 r8 aes8 
  bes bes bes bes aes bes 
  c'2 r8 % Lo sé, lo sé! comprado con sangre yo soy

  ees8 
  f4. \melisma des'4 \melismaEnd f8 
  ees4. \melisma c'4 \melismaEnd aes8
  bes bes bes bes c' bes
  aes2. % Lo sé, lo sé! con Cristo al cielo yo voy


  % Comprado con sangre por Cristo, con gozo al cielo yo voy
  % nos libra su gracia infinita, ya sé que su hijo yo soy

  % Lo sé, lo sé! comprado con sangre yo soy
  % Lo sé, lo sé! con Cristo al cielo yo voy

}

secondLyrics = \lyricmode  {
  \set stanza = #"1."
  Com -- pra -- do con san -- gre por Cris -- to,
  con go -- zo al cie -- lo yo voy;
  nos li -- bra su gra -- cia~in -- fi -- ni -- ta,
  ya sé que su hi -- jo yo soy.

  Lo sé, lo sé:
  com -- pra -- do con san -- gre yo soy;
  lo sé,__ lo sé:__
  con Cris -- to al cie -- lo yo voy.
}