bassMusic = {
  \clef "bass"
  \time 6/8
  \key aes \major

  \partial 8 aes,8 
  aes, aes, aes, ees ees ees 
  aes,4. aes,4 c8 
  ees8 ees ees ees ees ees 
  aes,2 r8 % Comprado con sangre por Cristo, con gozo al cielo yo voy

  aes,8 
  aes, aes, aes, ees ees ees 
  aes,4. aes,4 c8 
  ees ees ees ees ees ees 
  aes,2 r8 % nos libra su gracia infinita, ya sé que su hijo yo soy

  aes8
  des4 des8 des4 des8
  aes,2 r8 aes,8 
  ees ees ees ees ees ees 
  aes,2 r4 % Lo sé, lo sé! comprado con sangre yo soy

  r4 des8 des4 r8 
  r4 aes,8 aes,4 aes,8 
  ees ees ees ees ees ees 
  aes,2. % Lo sé, lo sé! con Cristo al cielo yo voy

}

bassLyrics = \lyricmode  {
}
