firstMusic = {
  \clef "treble_8"
  \time 6/8
  \key aes \major
  
  \partial 8 c'8 
  c' c' c' des' des' des' 
  c'4. ees'4 ees'8 
  ees' ees' ees' ees' ees' ees' 
  ees'2 r8 % Comprado con sangre por Cristo, con gozo al cielo yo voy
  
  c'8 
  c' c' c' des' des' des' 
  c'4. c'4 c'8 
  des' des' des' des' ees' des' 
  c'2 r8 % nos libra su gracia infinita, ya sé que su hijo yo soy

  c'8^"Coro"
  f'4. ~ f'4 f'8 
  ees'2 r8 ees'
  ees' ees' ees' ees' ees' ees'
  ees'2 r8 % Lo sé, lo sé! comprado con sangre yo soy
  
  c'8 
  des'4. f'4\fermata des'8 
  c'4. ees'4\fermata c'8
  des' des' des' des' ees' des'
  c'2. % Lo sé, lo sé! con Cristo al cielo yo voy
}

firstLyrics = \lyricmode {
}