baritoneMusic = {
  %% Intro
  \clef bass
  \time 2/4
  R2*6 | \key d \major
  R2*4 | \key bes \major
  R2*4 | \key d \major
  a4. d8 |
  fis8 e d cis |
  \time 4/4 \tempo 4 = 90
  d1 | \key g \major
  %% A
  r4 d g b | % Si a Cristo
  b8 a a2. | % buscas
  r4 fis8 g a4. b8 | % En humilde
  a g g2 fis4 | % ruego con
  e2 e4 e | % fe obten-
  g2 g4 e | % drás gozo_y
  c2 d4 e | % paz, gozo_y
  e2 d2 | % paaz

  r4 b,2 d4 | % gracia y
  d e2 r4 | % amor 
  e4 e e e | %llena el cora--
  d1  | %zón
  r4 d g b | % si a Cristo
  b8 a a2 g4 | % buscas con 
  g1 ~ | %fe _
  g2. r4 | %

  r4 d g b | % Si a Cristo
  b8 a a2. | % buscas
  r4 a8 b c'4. d'8 | % En humilde
  c' b b2 a4 | % ruego con
  g2 g4 g | % fe obten-
  d'2 c'4 b | % drás gozo_y
  a1 | % paz, gozo_y
  a2 fis2| % paaz

  r4 d'2 fis4 % Gracia_y
  fis4 g2. % amor
  c'4 b a g % llena el cora--
  a1 % zón

  r4 d g a % Si a Cristo
  c'8 b b4 b a % buscas en tu
  g2. a4 % afli--
  c'2 ais4 g % ción  con--
  g2. d4 % suelo
  e2 fis4 g % siempre
  b2. a4 % me se--
  g2. % rás

  g4 | \key c \major % Je--
  g4. g8 g4 c' | % sús te
  c'4. g8 a4 c' |
  c' g c' c' |
  b2. b4 |
  c'4. b8 c'4 c' |
  a4. a8 c'4 c' |
  c' g g g |
  g2. c4 |
  a4. a8 b4 a | % siempre
  g4 a ais a | %  siempre cerca
  a2 fis4 fis8 fis |
  f4 f f d | 
  r4 g, c e | % Confío en
  e8 d d2. |
  r4 d8 e f4. g8 |
  f e e2 d4 |
  c2 c4 c |
  a2 a4 a |
  f2 g4 g |
  a2 g | % Gozo y paaaz
  r4 e2 g4 | % Fuerza y luz
  b4 a2 a4 |
  d e f fis | % la tempes
  b a g f |
  e1 |
  r4 d f a |
  a8 g g2. |
  a2. a4 | % In prayer
  g2 a |
  ais1 |
  a1 |
  fis1 |
  c2. e4 | % Paz tendrá tu corazón
  f4 f f f |
  e2 f |
  e1 |
}

baritoneLyrics = \lyricmode {
  To -- do__a Dios en o -- ra -- ción.
}