firstMusic = {
  %% Intro
  \clef "treble_8"
  \time 2/4
  R2*6 | \key d \major
  R2*3 |
  r4 d'( | \key bes \major
  f'4.) f'8 |
  g' f' d' bes |
  bes2 |
  g | \key d \major
  R2*2 | \time 4/4
  R1 | \key g \major
  %% A
  r4 d g b | % Si a Cristo
  b8 a a2. | % buscas
  r4 a8 b c'4. d'8 | % En humilde
  c' b b2 a4 | % ruego con
  g2 g4 g | % fe obten-
  d'2 c'4 b | % drás gozo_y
  a1~ | % paz, gozo_y
  a1  | % paaz

  r4 d'2 fis4 | % gracia y
  fis g2 r4 | % amor 
  c'4 b a g | %llena el cora--
  a1  | %zón
  r4 d g b | % si a Cristo
  b8 a a2 g4 | % buscas con 
  g1 ~ | %fe _
  g2. r4 | %
  %%%%%%%%%%%%%%%
  r4 g b2~ |
  b4 c'2. |
  d'1~ |
  d'2. d'4 |
  e'2 fis' | 
  g'1~ | % ción
  g'2 f'4 e' |
  d'2. e'4 |
  d'2. b4 |
  b2 a4 g |
  a2. b4 |
  a1 |
  r4 g b c' |
  d'2. d'4 |
  e'2. fis'4 |
  g'2 e' |
  d'2. b4 |
  b2 a4 g |
  b2. a4 |
  g2.

  g4 | \key c \major
  e'4. f'8 g'4 g' |
  f'4. f'8 f'4 f' |
  e'4 d' g' g' |
  g'2. g'4 |
  g'4. g'8 g'4 g' |
  f'4. f'8 f'4 a'8 f' |
  e'4 e' d' f' |
  e'2 d'4 r4 |

  e'2. f'4 |
  e'2 g' |
  f'2 a4 b8 c' |
  e'4 c' a b |
  
  r4 g4 c' e' |
  e'8 d' d'2. |
  r4 d'8 e'8 f'4. g'8 |
  f'8 e' e'2 d'4 |
  c'2 c'4 c'4 |
  g'2 f'4 e' |
  d'1~ |
  d'1 |

  r4 g'2 b4 |
  b4 c'2 c'4 |
  f'4 e' d' c' |
  d'1 |

  g'1 |
  f' |
  r |
  r |

  g'2. g'4 |
  a' g' e' c' |
  c'1 |
  a |

  g2. c'4 |
  e' d' c' b |
  c'1~ |
  c' |
}

firstLyrics = \lyricmode {
  Y__ nos man -- da que lle -- ve -- mos
}