secondMusic = {
  %% Intro
  \clef "treble_8"
  \time 2/4
  R2*6 | \key d \major
  r4 d8 g |
  b g d' b |
  a2~ | 
  a4 s | \key bes \major
  R2*4 | \key d \major
  R2*2 | \time 4/4
  R1 | \key g \major
  %% A
  r4 d g b | % Si a Cristo
  b8 a a2. | % buscas
  r4 a8 b c'4. d'8 | % En humilde
  c' b b2 a4 | % ruego con
  g2 g4 g | % fe obten-
  b2 a4 g | % drás gozo_y
  e2 f4 g | % paz, gozo_y
  fis1 | % paaz

  r4 d'2 fis4 | % gracia y
  fis g2 r4 | % amor 
  c'4 b a g | %llena el cora--
  g2 fis2 | %zón
  r4 d g b | % si a Cristo
  b8 a a2 g4 | % buscas con 
  g1 ~ | %fe _
  g2. r4 | %

  r4 g b2~ |
  b4 c'2. |
  d'1~ |
  d'2. d'4 |
  e'2 fis' | 
  e'1~ | % ción
  e'2 d'4 c' |
  a2. a4 |
  fis2 a4 b4 |
  b2 a4 g |
  a2. b4 |
  g2 fis2 |
  r4 g b c' |
  d'2. \times 2/3 { d'8 c' b } |
  d'2 c'4 d'4 |
  e'2 cis'4 ais4 |
  b2. b4 |
  b2 a4 g |
  b2. a4 |
  g2.

  g4 | \key c \major
  c'4. d'8 e'4 c'4 |
  a4. b8 c'4 a4 |
  g4 g c' e' |
  d'2. g4 |
  e'4. d'8 c'4 e' |
  d'4. c'8 a4 c'8 a |
  g4 c' b d' |
  c'2 bes4 r4 |

  c'2 d'~ |
  d'4 c' d' des' |
  d'2 a4 a8 a |
  a4 a f2 |
  
  r4 g4 c' e' |
  e'8 d' d'2. |
  r4 d'8 e'8 f'4. g'8 |
  f'8 e' e'2 d'4 |
  c'2 c'4 c'4 |
  e'2 d'4 c'4 |
  c'2 bes4 bes |
  c'2 b |

  r4 g'2 b4 |
  b4 c'2 c'4 |
  f'4 e' d' c' |
  d'1 |

  c'1 |
  a |
  r4 g4 c' e' |
  e'8 d' d'2 c'4 |
  c'1 |
  d'2. e'4 |
  e'2 c'~ |
  c'1 |

  e2. g4 |
  a a g g |
  g2 a |
  g1 |
}

secondLyrics = \lyricmode  {
  Él sin -- tió nues -- tra__a -- flic -- ción
}